<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div style="padding-bottom:10px;" class="container border">
    <div class="container">
        <div style="font-size: 200%" class="item">
            <h1>PC Diagnostic Tool</h1>
        </div>
    <div class="container">
        <div class="item">
            <h3 style="font-size:300%;">MENU</h3>
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;" class="container">
        <a href="eng.html" class="lang">English</a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;" class="container">
        <a href="esp.html" class="lang">Español</a>
    </div>
</div>
</body>
</html>
